{
  "name": "purescript-flaredoc",
  "repository": {
    "type": "git",
    "url": "git://github.com/sharkdp/purescript-flaredoc.git"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^2.0.0",
    "purescript-flarecheck": "^2.0.0",
    "purescript-affjax": "^3.0.0",
    "purescript-argonaut": "^2.0.0",
    "purescript-markdown": "^8.0.0"
  }
}
